%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% TEMPLATE FOR AIS icis conference
% To compile with XeLaTex and Biber  

% Requires the Georgia font from MS

% Debian packages needed:
%* texlive-bibtex-extra
%* texlive-xetex
%* ttf-mscorefonts-installer 

% Remembering shortcuts for Mac
% alt + 7 for XeLatex 
% alt + 8 for Biber 

% Remembering shortcus for Dell 
% alt + 8 for Xelatex 
% alt + . for Biber

\documentclass{icis}
%\documentclass{icisfinal}

% For the support of collorfull graphics 
\usepackage{graphicx}

% For the support of entrance epigraphs 
\usepackage{epigraph}


\usepackage[dvipsnames]{xcolor}

% Hyperef should be loaded before cleveref

%\usepackage[hidelinks,implicit=false]{hyperref}
%\usepackage[implicit=false,colorlinks=true]{hyperref}
\usepackage[]{hyperref}


% For smarter references   
% \cref{...} instead of figure~\ref{...}
% To capitalize your references, use \Cref{...} instead of \cref{...}
% For multiple references \cref{fig1,eq3,tb1}),
\usepackage{cleveref}

% For resizing tables
\usepackage{adjustbox}

\addbibresource{references.bib}

% FANCY Todo lists / COMMENTS
% IT FACILITATES THE DEVELOPMENT/REVIEWING 
\usepackage{xargs} 

%\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% Uncomment to disable todo lists 
\usepackage[disable,colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!35,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}


% ICIS specific commands xs
\title{Melding proprietary and open source -- Fifteen years of hybrid platform strategies in the mobile devices industry}
\researchtype{Research-in-Progress}
\shorttitle{Melding proprietary and open source}
\track{TODO - insert track}



\usepackage{tabularx} % To have the table fill out the page


\begin{document}


%Abstract is not to be included in the initial submission. But it is good to keep it 'close' while developing the paper.

% % Not in ICIS template - summited somewhere else  
%  \begin{abstract}
%   In the competitive mobile industry, vendors such as Apple, Google, Samsung or Nokia often integrate the same hardware components, often rely on the same manufacturing partners, and promote their products using the same communication channels. Moreover, the software user-interfaces provided by the different vendors often resemble each other, and implement similar centralized application portals for distributing third-party software applications. However, there is a clear and interesting variance on how  vendors embrace open source software. In this research, we address this issue by reviewing how major players in the industry combined elements of open source and proprietary platform strategy from 2000 to 2015. After integrating our preliminary findings with the literature on open source software, computer-based platforms and business ecosystems, we close out by remarking that  tables have turned; open source software is no longer an alternative to quasi-monopolistic proprietary software but part of the technological strategies dominating the mobile industry.
%   
%   \vspace{0.5cm}
%  
%   \change{Abstract is to be removed before submittion}
%   \emph{\textbf{Keywords:} Open-Source, Mobile, Platforms, Ecosystems, Strategy, R\&D management}
%  \end{abstract}
%  
%  
%  \newpage 
 
% 
% \begin{keywords}
%   Open-Source, Mobile Industry, Digital Ecosystems, Coopetition, Open-Coopetition. 
% \end{keywords}
% 

\maketitle

% Regarding the ICIS 


% \epigraph{
% "x"
% }{ ab,yyyy}



\section{Introduction}
\label{sec:intro}

The mobile industry, producing ubiquitous products such as phones, smart-phones, tablets, smart-watches and other carry-on devices, is gaining increasing attention from scholars across disciplinary boundaries and infor\citep[e.g.,][]{Remneland-Wikhamn2011,holzer_and_ondrus2011,ghazawneh2013balancing,boudreau2012,tilson_et_al2012change,eaton2015distributed}. The information systems research community was agile and  quickly addressed many different aspects of the mobile industry  \citep{sorensen2014we,sorensen2015academic} -- after all the International Conference on Mobile Business (ICMB) is a conference affiliated with the Association for Information Systems.

% 
% For instance, \citet{Remneland-Wikhamn2011} compared the innovative value creation from the iOS and Android platforms by exploring the notion of generative capacity as a driver of platforms 's aggregated wealth. Based on open-source digital trace data,  \citet{teixeira_and_lin2014collaboration} reported how rival firms in the industry (e.g. Apple and Samsung) jointly-collaborated in the development of mobile technologies in an open source way. By taking the perspective of third-party software developers, \citet{holzer_and_ondrus2011} analyzed the centralized application portals, introduced by Apple, Google and others which act as middleman between consumers and developers. They claim that such centralized portal re-shaped the overall software development industry. Using retailer’s data from 1999 to 2004 on the sales of PDA software, \citet{boudreau2012} proposes that by adding large numbers of producers to platforms, innovation becomes more dependent on population-level diversity, variation, and experimentation over the exploitation of heroic efforts of individual innovators.  

When examining the competitive mobile industry, we  notice that vendors such as Apple, Google, Samsung or Nokia often integrate the same hardware components, often rely on the same manufacturing partners and often promote their products using the same communication channels. Moreover, the software user-interfaces provided by the different vendors often resemble each other, and the major vendors implemented similar centralized application stores (e.g. AppStore) at almost at the same time . However, there is a clear and interesting variance on how vendors embrace the open source software phenomenon. Google claims to develop the Android platforms in a open source way, Apple integrates a lot of open source software into their proprietary iOS platform, and Nokia abandoned their own open source platforms (e.g. Meego and Meltemi) to fully rely on proprietary software in a strategic partnership with Microsoft. 

In this article we examine such peculiar variance, by addressing how major players in the mobile-devices industry addressed the open source software phenomenon. Public and naturally occurring information from major actors in the mobile-devices industry explicitly highlights the importance of open source software within mobile-platforms. For instance, from an Apple Internet page entitled ``Open at the source'' we can read: 
\begin{quotation}
 ``As the first major computer company to make Open Source development a key part of its ongoing software strategy, Apple remains committed to the Open Source development model. Major components of Mac OS X, including the UNIX core, are made available under Apple’s Open Source license, allowing developers and students to view source code, learn from it and submit suggestions and modifications. In addition, Apple uses software created by the Open Source community, such as the HTML rendering engine for Safari, and returns its enhancements to the community.''\footnote{As retrieved from Apple official website at  \url{http://www.apple.com/opensource/} (10 Jan 2016).}
\end{quotation}
The two founders of Google, in the official Google blog post, also emphasize the role of open source software from the early days of Android:
\begin{quotation}
``Sergey and I first heard about Android back in 2004, when Andy Rubin came to visit us at Google. He believed that aligning standards around an open source operating system would drive innovation across the mobile industry. Most people thought he was nuts. But his insight immediately struck a chord because at the time it was extremely painful developing services for mobile devices. We had a closet full of more than 100 phones and were building our software pretty much device by device. It was nearly impossible for us to make truly great mobile experiences.''\footnote{As retrieved from %  the official blog of 
Google at \url{http://googleblog.blogspot.com/2013/03/update-from-ceo.html}}
\end{quotation}

\improvement{The citation from elop would suite nicely here}

For better assess the extend to which major actors in the industry embraced open source software, we took a longitudinal approach reviewing how major players in the industry melded elements of open source and proprietary strategy from 2000 to 2015. By taking a chronological approach we introduce the history of mobile platforms and related theory. We start with a chronicle on the emergence of open source software in mobile industry. After having presented the contextual boundaries of the research we disclose the preliminary findings from three mini-cases describing how Apple, Google and Nokia addressed the open source software phenomenon. We briefly  discuss the implications of our preliminary findings for literature in R\&D management and open source software and line up 
theories in digital platforms and ecosystem to which we aim to contribute.
We conclude the article by warning researchers and strategists within the R\&D intensive companies of the dangers of ignoring open source software - tables turned, by the end of 2015 the leading players in the mobile industry were the ones that developed elements of their platform in cooperation with the open-source community.


 Following, we review both the history of mobile platforms and selected theory pertaining them. As in prior related work \citep{west2003open}, we emphasize the tension between approachability and adoption when melding elements of open source and proprietary platform strategies. 

% %  Cut  for ICIS du lack of space  
%  We then examine the notable emergence of open source software within the mobile industry while providing details on the contextual background of this study. In three broad case studies, we present the hybrid strategies of three platform vendors – Apple, Google and Nokia – which combine open source and proprietary platform strategies in hopes of obtaining competitive advantage. This study examines the decision by mobile platform vendors to release and support open source technologies as part of their platform strategies in the period 2000-2015. Finally, an analysis of these cases is combined with prior research to suggest the theoretical implications of such hybrid strategies in the  mobile devices  industry.

\section{Mobile platforms - Chronicle and related theory}
\label{sec:mp}


Consonantly with prior related research \citep{west2003open,gawer_and_cusunamo2002platform,narayanan_and_chen_2012,gawer_and_cusunamo2014platform}⁠, we view platforms as an architecture of related standards controlled by one or more sponsoring firms. Covered examples include the iOS platform controlled by Apple or the Android platform controlled by Google and the Open Handset Alliance. A platform can also be explored as a general class of technological innovations as early conceptualized by \citet{teece1993}, who linked the ability of firms to profit from their technological innovations to the appropriability regime for intellectual property rights (IPR) -- either through formal de jure protection (e.g. patents) or through de facto protection such as tacit knowledge or trade secrets. 
% NOT SO RELEVANT In the absent such IPR protection, firms selling a given technology can be expected to adopt marginal cost pricing and drive profit margins to zero (Katz and Shapiro, 1986; Beggs and Klemperer, 1992). 

In the case of industries dealing with both hardware and software, the control of the platform’s complementary assets (e.g. packaged software) is determined by the ability to create and evolve application programming interfaces (APIs), which specify how application software must be co-specialized to work with a particular platform \citep{west_and_dedrick2000innovation}. As the studied mobile platforms are co-created by a dense network of interconnected firms and individuals, our view on platforms also integrates  with the ecosystem construct \citep{basole2009visualization,autio_et_al2013innovation}. The ecosystem construct, as a way of making the networked inter-dependencies of platform co-creation more explicit, gained prominence in both business and technology research \citep{moore1996death,iansiti2004strategy,adner2010value,basole2009visualization,jansen2013software,teixeira_et_al2015lessons}.


If on one hand the computer industry procured non-critical components (such as memory and peripherals) from common suppliers while focusing in the development of in-house proprietary processors and operating systems to provide differentiation \citep{west2003open}, on the other hand the leading players from the more recent mobile industry, procured processors externally from common suppliers (e.g., ARM, Texas-instruments, Qualcomm and Intel among others). Software in general, and operating systems in particular are now the main sources of differentiation. We have assisted to a commoditization of hardware - Competing mobile devices often integrate  the same processors, screens, memories and peripherals. In such conditions, theory suggests that the adoption of operating-systems is subjected to network effects, market share laggards are in significant disadvantage due to fewer complementary assets and switching costs faced by most potential users \citep{katz1994systems}.  This disadvantage holds as hardware components are often easily integrated (as an externally available commodity) than operating-systems (controlled by one or more sponsoring firms). 


When developing technological alliances in an open source way (e.g. Android and the Open Handset Alliance), vendors share some (or even all) of the platform technological developments, thus enjoying a better adoption under network effects, but risking intra-platform competition that limits their ability to profit from the platform success. By employing coopetition strategies in an open source way \citep[see][]{teixeira_et_al2015lessons,teixeira_and_lin2014collaboration,germonprez_et_al2013,Linåker_et_al2016}, competitors can share the risks and costs of developing a platform \citep{gnyawali_cooperative_2001,gnyawali2010competitive_action_sn,Bengtsson2014,bengtsson_kock_2000_imm_seminal}, while simultaneously competing for abortive capacity \citep{ritala_et_al2013incremental,ritala_et_al2009s} and technological learning \citep{carayannis_et_al2000leveraging,carayannis_et_al1999winning}. Such inter-platform differentiation can occur in when porting a platform to the vendor own architecture, in the own customizations or in other areas surrounding the platform \citet{teixeira_and_lin2014collaboration}. 



In developed countries, digital creations enjoy strong intellectual property rights (IPR) protections in the form of trade secrets, copyrights and patents. The ability to create and modify software (and increasingly more often hardware) is governed by the access to the source code, which is why for-profit developers of proprietary software (e.g., Microsoft windows mobile) treat such source code as a closely guarded trade secret. If the proprietary technology strategy relies on governmental legislation governing IPR, the so-called “open source” software represents the antitheses of a proprietary technology strategy by giving up intellectual property rights in favor of the public domain. Rather than using formal IPR protection to set boundaries between vendors and their competitors and customers, open source enlists all as collaborators, maximizing adoption throughout the value chain but minimizing the options for appropriating rents from the software \citep{west2003open}. The proprietary and open source strategies correspond to the two extremes of a trade-off between appropriability and adoption \citep{west2003open,boudreau2010open,henkel2006selective}. In making a platform that could lead the mobile industry, leading vendors face a dilemma on the degree of openness that would  attract the different ecosystem actors while retaining adequate returns for themselves. 


On the light of extant theory, and seeking conceptual clarity,  \Cref{tab:key_concepts} presents the key conceptual elements explored by this research.  Confronted with the lack of a explicit conceptual definition on 'platform-adoption', we advanced our own definition which emphasizes the multiple sides of a platform \citep[see][for recent reviews on  platform adoption]{shuradze2015technological,cenamor2013405,hagiu2015multi}.

% key concepts table 
\begin{table}[ht]
\small
 \centering
   \begin{adjustbox}{width=\textwidth}
 \begin{tabular}{|l|l|}
  \hline
  \multicolumn{1}{|>{\centering\arraybackslash}c|}{\textbf{Concept}}  & 
  \multicolumn{1}{>{\centering\arraybackslash}c|}{\textbf{Definition}} \tabularnewline
  \hline
  Platform & ``An architecture of related standards controlled by one or more sponsoring firms'' \citep{west2003open}. \\ 
  Ecosystem & ``A network of interconnected organizations, organized around a focal firm or a platform''  \citep{autio_et_al2013innovation} \\ 
  Platform-appropriability & ``A function both of the ease of replication and the efficacy of intellectual property rights as a barrier to imitation'' \citep{teece1997dynamic}\\ 
  Platform-adoption & ``The adoption of a platform by a multitude of actors across the platform ecosystem``  \\ 
  \hline 
\end{tabular}
\end{adjustbox}
\caption{Key conceptualizations}
\label{tab:key_concepts}   
\end{table}



As pointed out by in early studies, vendors meld elements of both open source and proprietary technology.
Such ``hybrid strategies'' attempt to combine the advantages of open source software while retaining control and differentiation over the platform. By exploring the computer industry from 1995 to 2002, ⁠suggested that leading players of the computer industry, such as Apple, IBM and Sun, opted from such hybrid strategies over more radical purely open or purely proprietary alternatives. For our surprise, a narrative on ``hybrid strategies'' in the more recent mobile devices industry remains an untold story. 


\section{On the emergence of open source platform strategies}
\label{sec:emergence_osps}

A shift in the legal characteristics of software  triggered by the U.S. Copyright Act of 1976 highly impacted the distribution of software. Most manufacturers of computer equipment stopped distributing source code and began using copyright and restrictive software licenses to limit or prohibit copying and redistribution. %In 1980, Stallman and some other hackers at the MIT AI Lab were refused access to the source code for the software of a newly installed laser printer -- Not being able to add new features to the new printer was a major inconvenience. 
%The group need to freely modify the software convinced Stallman and other hackers of people's need to be able to freely modify the software they use. 

There is some consensual agreement, that the open source movement started in 1984, when Richard Stallman left his job as an MIT programmer to develop a free Unix-like operating system. Unhappy with a growing trend where manufacturers started publishing only runnable versions of software and not the modifiable source-code (often against the will of the software creators/developers), Stallman founded Project GNU and the Free Software Foundation. By 1990, the movement had produced a variety of software development tools, but lacked the essential core of a modern operating system, a kernel \citep{stallman1999gnu}. Efforts to develop an operating system kernel had first been delayed by work on other components, and then floundered for several years. Different professional and academic groups adopted GNU tools as the basis for assembling complete and free Unix “clone” operating systems \citep{williams2011free}.


For academic and educational purposes, MINIX was first released by Andrew S. Tanenbaum in 1987, with its complete source code made available to universities for study in courses and research. Many were exposed to the blueprints of microkernel OS. In 1991, Linus Torvalds began writing a UNIX-compatible operating system for his new PC, and solicited others to join in his efforts. By early 1993, a version of Linux was freely available for download on the Internet \citep{torvalds_and_diamanond2001just}. Meanwhile, from 1990 to 1992 a Unix team at the University of California, Berkeley solicited outsiders to volunteer to rewrite components for its BSD Unix using only the published APIs (and thus not violating the copyright and trade secrets of AT\&T’s source code). This in turn lead to a family of three  BSD implementations primarily aimed at PC hardware: NetBSD (1993), FreeBSD (1993) and OpenBSD (1996) \citep{west_and_dedrick2001open,west_and_dedrick2001open_hicss}⁠. 

By relying heavily upon the Project GNU components, both the Linux and various BSD teams delivered free Unix-compatible operating systems originally oriented at personal computer hobbyists. Through cost and flexibility advantages, they gradually supplanted other Unix distributions for Intel-based personal computers while enabling PC's to be used as reliable servers by organizations. Despite contrasting strategies for control and IPR, both the Linux and BSD groups became forerunners of what later was named the “open source” movement \citep{west2003open,söderberg2015hacking,fitzgerald2006transformation}. 
Passed circa twenty years since the bootstrap of GNU and the Free Software Foundation, it was now more recently remarked that the open source software phenomenon evolved and transformed.  \citep{vonKrogh_and_hippel2006promise,hippel_and_krogh2003,fitzgerald2006transformation,vonKrogh_and_spaeth2007_oss_carac_4_research}. A more mythical view of a pool of talented software hackers freely volunteering their services to produce uniformly high-quality software gave way to a more mainstream and commercial view significantly different from the originals Stalman and Torvalds views emphasizing freedom in software development \citep{bonaccorsi_and_rossi2003open,carillo_and_bernard2015A_floss_critical_review,vonKrogh_and_spaeth2007_oss_carac_4_research}. According to Fitzgerald \citep{feller_and_fitzgerald2000framework,fitzgerald2006transformation},  the open source software development models became more standardized and commercially oriented. Moreover, a growing tension exists in the interplay of traditional community values, the interests of end-users (often clients), and the economic values driving firms investment in open source software \citep{fitzgerald2006transformation,aagerfalk_and_fitzgerald2008outsourcing,dahlander_et_al2008firms}. 

Raising issues for both organizational and innovation studies, \citet{hippel_and_krogh2003}⁠ also addressed the open source software phenomenon as a prominent example of a private-collective innovation model. Such innovation model combines issues of the private investment model and the collective-action innovation model. ⁠While most open source softwares are created by altruistic unpaid individuals, technology firms increasingly invest in open source software projects \citep{stuermer_et_al2009,roberts_et_al2006understanding,riehle_et_al2014paid,crowston_et_al2012free}.  Much research on open-source software stressed the theoretical concept of user-innovation \citep{lakhani_and_hippel2003open,bergquist_and_ljungberg2001power,hippel2006democratizing,von2009democratizing}. %  Lakhani et al. [16] and Von Hippel [20] 
Such concept emphasize that open source software projects welcome code, design and artworks, translations among other contributions from third-party end-users. On the other hand, in proprietary software third party-contributions are often bounded by corporate affiliation, IPR and non-nondisclosure agreements. In other words, in open source software users do not need a license or permission to contribute to a project.

As pointed out before,  many researchers previously accounted the emergence of open source in the personal computer based industry. However, the emergence of open source in the mobile devices industry remain largely unexplored. As captured in \Cref{fig:overview_mp}, most mobile platform are either fully open source or meld open source  with proprietary elements. 


\section{Methodological context of the study}
\label{sec:method}
This research was crafted as an exploratory multiple case study - we treated each of the discussed mobile platforms as an unit of analysis. Given the exploratory nature of this research, our efforts were guided by the broad and open research question: \emph{''how major players in the mobile industry meld elements of proprietary and open source platform strategies``}. We took in account seminal  guidelines for conducting positivist case research in strategic management \citep{eisenhardt1989building,yin2011,flynn1990empirical,gibbert2008passes,gibbertAndRuigrok_2010}  %and in more technology-oriented disciples \citep{runeson2008guidelines,benbasat1987case,lee1989scientific}. 
and information system research \citep{dube_and_pare2003rigor,shanks2002guidelines,benbasat1987case,lee1989scientific}. 

In a qualitative way, we screened much publicly available data such as company announcements, financial reports and specialized press reports, 
which allowed us to review an immense amount of online information pertaining to the competitive mobile devices industry. 
We relied on naturally occurring data which emerged \emph{per se} on the Internet. Such data are not a consequence of researchers' own actions, but rather are created and maintained by a multitude of actors in the mobile industry, in their own pursuits of conquering the market of mobile platforms. 

We engaged with practitioners in the mobile devices industry. Pursing rigor and triangulation, in interviewed six  
practitioners within the mobile industry within USA (northern California), Finland, Germany, South Korea and Japan.  The field interviews  and the  analysis of naturalistic data were intended to explain this somewhat paradoxical tension between adoption and appropriability. Our preliminary findings, and the timeline in \Cref{fig:overview_mp} were preliminary reviewed by the interviewed practitioners. The triangulation with practitioners revealed that platforms are commonly designated by their brands, however two different brands can actually refer to the same material artifacts. The platforms Mer and Sailfish, or the platforms  Meego and Tizen, were at a given point the same -- forking (community splinting) and organizational merges and acquisitions occurred in the industry. 
\section{Findings}
\label{sec:findings}
As captured by  \Cref{fig:overview_mp}, our project followed the co-evolution of 17 mobile platforms (each associated with its own brand). %due to lack of space 
 As our research remains in progress, we narrowed our narrative to cover only the platforms steered by Apple, Google and Nokia (i.e., the ones capturing most scholarly attention). 
 Such sampling decision is reflected by the sizable market-share obtained by the three vendors during the studied 15 years time-windows. Even if the case of Nokia, that went from a market-share of 40\%  to 0\% (not making mobile-phones), we opted to include it by its historical relevance. Even if our analysis was conducted from platform to platform, our results are aggregated by vendor for a better integration with prior literature. 
\begin{figure}[h]
\centering
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphicx use
\includegraphics[width=\textwidth,height=10cm]{Figures/Rplot_platforms.pdf}
%
\caption{Overview of mobile platforms - Open-source, proprietary and hybrid strategies.}
\label{fig:overview_mp}       % Give a unique label
\end{figure}
\subsection{Apple: Re-use and leverage}
\label{ssec:apple}

After the summer of 1995, Apple passed by a spiral downwards with accumulating of loss-making fiscal years, CEOs resignations slashed R\&D budgets among other signs of weak performance. The company demise was eminent. Key executives were wired to sell the company. The things only got better with the return of Steve Jobs in the summer of 1997. Apple acquired NeXT, a company founded by Jobs in 1985 after he was forced to leave Apple. The acquisition brought NeXT R\&D team that quickly assumed key positions in the company \citep{west2003open}⁠.

By the early 2000's Apple included both Unix based operating systems and open source software at the core of Apple's long-term platforms strategy. Apple decided to build a new operating system integrating NeXT technology with different open source parts \citep{west2003open,west_and_omahony2005contrasting,querbes2011strategic}. By 1999 Apple released Darwin, the central operating system core of Apple's Mac OS X server and subsequent MAC OS X. Apple was then selling computers powered by an open source core (Darwin), but involved under layers of own proprietary technology (e.g., Graphics and multimedia interfaces).

By the time that Apple entered the smart-phones industry with the iPhone in January 2007, Apple was selling both computers and mobile devices powered by an open core. At the core, Apple strongly relied on efforts from 1) The open source FreeBSD community - developing a free Unix-like operating system with similarities to Linux; 2) The GNU community - Providing essential software development tools used by third-party software developers; and 3) The WebKit community - Not only providing the web-browsing technologies behind Apple's safari and Apple's iPhone mobile Internet browser, but also as a software development kit for graphically rich software applications. 

Apple leverage open source software at its core, but sells products which open source core is  embed in layers of proprietary technology. This is often not well received by the open source community. Even Steve Wozniak, Apple's co-founder, termed apple products as 'Cristal prisons'\footnote{See opinion article at
%Electronic Frontier Foundation opinion article at \textit{Communication of the ACM} available only online at
\url{http://cacm.acm.org/opinion/articles/149972-apples-crystal-prison-and-the-future-of-open-platforms/}}.
Apple integrates open source technologies while collaborating with the community within its core (e.g., WebKit as pin pointed by  \citep{teixeira_and_lin2014collaboration,howison_and_crowston2014collaboration}), but involves such technologies under layers of proprietary technologies \citep{behlendorf_et_al1999revolution}⁠. Proprietary restrictive hardware, proprietary restrictive marketplaces for software are often not well received by the open source community and digital rights activists \citep{eff_2012}.


% The following naturally occurring quotation captures the hybrid strategy of apple - reusing and leveraging open source software. Apple open parts of its mobile platforms, but just the parts that were ''initially taken`` from open-source community. After all, derivatives of open source projects under a ''copyleft`` open source license must be open and attributed -- as in the terms of irrevocable openness \citep{howison_and_crowston2014collaboration}. 
% 
% 
% \begin{quotation}
% ''Apple, the first major computer company to make Open Source development a key part of its software strategy, continues to use and release significant quantities of open source software.``\footnote{As retrieved from Apple official website at  \url{http://www.apple.com/opensource/} (10 Jan 2016).}
% \end{quotation}


\subsection{Google: Coopetitive alliances in a open source way}
\label{ssec:google}

Google was founded by Larry Page and Sergey Brin who meet in Stanford in 1995. The veteran Andy Bechtolsheim (also co-founder of Sun microsystems) injected the first venture capital 1998 as started working in Susan Wojcicki's garage in northern California. Google always recognize the role that open source software plays for its operations and even maintains an Open Source Programs Office with responsibilities in maintaining a healthy relationship with the open source software development community. Google also directly supports initiatives such as the Google Summer of Code (GsoC) where Google awards post-secondary students with stipends to write code for various open source software projects.

Google entered the mobile industry in 2008, circa one year after Apple, with the Android platform.  At that time both US carriers and US mobile devices manufacturers were technologically behind their European and Japanese counterparts \citep{kushida2015politics}.  
Google did not enter alone, but established the Open Handset Alliance -- a consortia that included mobile device makers, application developers, mobile carriers and chip makers. Android has to be considered as a strong
competitive force because of Google's wide acceptance among
consumers and developers \citep{schultz_et_al2011role_dev_in_mob_ecosystem} and the announced backing from leading mobile device makers \citep{gerpott_et_al2013characteristics}.  


\subsection{Nokia: Opening and closing platforms}
\label{ssec:nokia}

We organized the narrative of Nokia and the many platforms powering its devices (i.e. EPOC, Symbiam, Maemo, Meemo, Meltemi, Android and Windows) along three phases: ''ascension with Symbian``, ''opening platforms`` and ''closing platforms in favor of Windows phone``. 

Nokia started a phase of exponential growth around its GSM standard for mobile networks -- a standard that quickly dominated the worldwide market (with over 90\% market share in 2015).  The Nokia 1011, launched in 1991, was the first GSM phone. A few years later, the first Nokia Communicator was introduced in 1996 -- the device marketed as a ''smartphone``. Symbian, and its persecutor EPOC, powered most of Nokia devices during this growing phase. EPOC was licensed from Psion Software that in 1998 become Symbian Ltd (a joint-venture between Psion and mobile-device mak). Nokia dominance of the mobile-devices industry was powered by Symbian. By early 2005, Nokia sold 1 billion mobile phone devices when the market-share first dropped to 30 percent. By 2007 Nokia raised again to its top,  the market share reached just about 40 percent of the global mobile phone markets. Nokia seemed invincible. The competing RIM's BlackBerry mobile device was a popular choice, but just among the North American business community\footnote{RIM marketed its BlackBerry devices with advanced e-mail features directly to firms, not to consumers (i.e., B2B not B2C).}. The real threat came from an unexpected directions (i.e., newcomers to the mobile devices industry). 









\section{Discussion and conclusion}

\label{sec:dis_and_con}
The use of multiple qualitative case studies provides a rich opportunity for building theory in emergent areas that are grounded in empirical data ~\citep{eisenhardt1989building,yin2011,flynn1990empirical}. As in prior related research \citep{west2003open},  we will attempt to induce the observed elements of platform strategy into broader theoretical statements about competitive strategies for IT platforms, and suggest areas for future research.

We remain far from a comprehensive understanding of \emph{''how major players in the mobile industry meld elements of proprietary and open source platform strategies``}. Our review identified 17 mobile platforms that shaped the market from 2000 to 2015. We started by exploring the cases of Apple, Google, and Nokia -- many other cases remain undressed.  By the time of ICIS 2016, we should have already insights from other units of analyses. 

From the preliminary analysis, we remark however that current literature tends to stress on mobile platforms as competing entities while ignoring cooperation among them. A wide range of %strategic management 
research focused on competition between ecosystems Nokia vs. Motorola,  Nokia N-Gage vs. Nintendo Gameboy,  Google Android vs. Apple iPhone as remarked in a recent study by \citet{eisenmann_et_al_2011}. Researchers tend to stress on platforms as competing entities while ignoring cooperation among them. We observed, however, that leading players of the mobile industry often cooperate with competitors in the joint-development of open-source components that power their platforms \citep[see][for a complementary discussion]{teixeira_and_lin2014collaboration,germonprez_et_al2013}. Research exploring inter-firm and inter-platform cooperation remain a promising avenue for future research in the mobile domain.


Also from the preliminary analysis, we propose and contrast two distinct organizational arrangements behind the joint-development of mobile platforms. On the one hand, the more proprietary platforms are often bounded by one central vendor controlling it (e.g., the 'Win. CE', 'PocketPC', 'Win. Mobile' and 'Win. phone' platforms live and die at the hands of Microsoft). On the other hand, platforms that cooperate with the open-source community are more networked; their control is distributed across multiple actors (e.g., the 'Maemo' platform started at Nokia, merged with Intel's 'Moblin' platform, turned into 'MeeGo', was dropped by Nokia, become then 'Tizen' platform under the leadership of Intel, merged with Samsung's bada  platforms, and powers now many of the smart-watches sold by Samsung). 

We conclude the article by warning researchers and strategists within the R\&D intensive sector of the dangers of ignoring open source software - tables turned, by the end of 2015 the leading players in the mobile industry were the ones that developed key platform-components in cooperation with the open-source community. Circa 15 years, we point out that many players that solely relied on proprietary software to power mobile devices either retain a low market-share, die or evolved (i.e., changed R\&D strategy). Even if much literature see \textit{open-source vs.proprietary} as competing entities \citep[e.g.,][]{maccormack2006exploring,economides2006two,sen2007strategic}, the mobile industry suggests that organizations should consider to integrate elements from both.

%Given the trans-disciplinary nature of information systems \citep{carillo_and_bernard2015A_floss_critical_review,galliers2003a_trans_disciplinary_view_of_IS}, the discipline is well positioned to adress 


% Opening parts \citep{west2003open,west_and_omahony2005contrasting,querbes2011strategic}  


% Android was killed in flavor of windows phone 
% http://www.theverge.com/2014/7/17/5912289/microsoft-kills-feature-phones-in-favor-of-windows-phone



% FROM THE PROVIED OSS TEMPLATE - FOR tables 
% \begin{table}
% \centering
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% %
% % For LaTeX tables use
% %
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}
% %


\clearpage
\printbibliography
% 
% \pagebreak
% 
% 
%  \section{Template - Introduction}
% % 
%    The template file contains specially formatted styles (e.g.,
%  \texttt{Normal, Heading, Bullet, References, Title, Author, Affiliation}) that
%  are designed to reduce the work in formatting your final submission.
%  
%   Better to keep this at the end of your draft paper. You can always check the template information / formatting requirements / length information 
%  
% \section{Template - Citations}
% 
% Citations should be done in the MISQ style. For direction, see the MISQ website
% (http://www.misq.org/manuscript-guidelines), specifically the section on the
% MISQ references format. Getting bibtex to do that is one goal of this
% template. This is a test citation of a single author book
% 
% 
% % Based on this definition, we used UCINET \citep{borgatti_ucinet_2002} to build the network matrices. Various numeric network measures have been established in SNA: For example, eigenvector-centrality 
% % %(Bonacich, 2007; Ruhnau, 2000) 
% % \citep{bonacich2007some,ruhnau2000eigenvector},
% % degree-centrality and betweenness-centrality 
% % %(Wasserman and Faust, 1994)
% % \citep{wasserman_social_1994}
% % reveal the importance of a node in a network. Other aspects of a network can also be manifested with important measures such as network-density 
% % cluster coefficients  as proposed by \citet{scott_social_2012}. 
% 
% 
% 
% 
%  \section{Template - Page Size}
% On each page, your material (not including the header and footer) should fit within a rectangle of 18 x 23.5 cm (7 x 9.25 in.), centered on a US letter page, beginning 1.9 cm (.75 in.) from the top of the page.  Please adhere to the US letter size only (in MS Word, you can check the page format in the menu: File --> Page Setup). If you cannot do so, please contact the review coordinator for assistance. All final publications will be formatted and displayed in US letter size. Right margins should be justified, not ragged. All margins must measure 1” (2.5 cm) around. Beware, especially when using this template on a Macintosh, Word may change these dimensions in unexpected ways.
% Please ensure your manuscript complies with the following instructions:
% Line spacing should be single (exactly 1.0);
% Margins should be 1 inch (2.54 cm);
% Do not change character or word spacing;
% Please do not use double spaces between sentences – this is a tradition no longer necessary on modern word processors;
% Please do not edit the styles in this template;
% Please ensure all text is justified, not “ragged” ( = left-aligned).
% Non-compliance of these instructions may lead to desk rejection of your paper.
% 
% \section{Template - Length}
% Each type of submission (completed research papers, research-in-progress papers, teaching cases, and panels) has specific page length requirements. See additional requirements specific to each type of submission. Any submission that exceeds page length limits will be rejected without review.
% 
% \subsection{Complete papers}
% 
% Completed research papers must not exceed fourteen (14) single-spaced pages. The 14-page count includes all text, figures, tables and appendices. Note that this page count excludes the cover page, abstract, keywords and references. 
% This paper length is intended to encourage authors to publish full-length papers in journals or other outlets at a later date.
% 
% 
% \subsection{Research-in-Progress Papers}
% 
% Research-in-progress papers typically describe work that is as yet incomplete, but promising. Accepted research-in-progress papers will be presented in an interactive format, as posters, during ICIS 2016, and will appear in the ICIS 2016 Proceedings. Research-in-progress papers will also be presented during RIP Slam Sessions. Authors of accepted research-in-progress papers will be required to bring poster-size presentations for display at their poster session. Additional information on poster preparation and presentation will be forthcoming.
% Review Criteria for Research-in-Progress (RIP) Papers
% 
% \begin{itemize}
%  \item Topic is relevant to a track’s theme.
%  \item    Objectives are clear and well-described.
%  \item    Paper is written clearly.
%  \item    Paper will draw an audience.
%  \item    Paper is well organized and flows logically.
%  \item   Literature review is appropriate.
%  \item   Methodology is appropriate (only if relevant).
%  \item   Analyses are appropriate (only if relevant—many RIP papers may not yet have data to analyze).
%  \item   Evidence supports authors’ arguments (if relevant).
%  \item   Paper makes a useful contribution or has the potential to make such contribution.
% \end{itemize}
% Research-in-Progress Page Limit Requirements
% 
% Research-in-progress papers must not exceed seven (7) single-spaced pages and must conform to the ICIS 2016 submission template. All text, figures, tables, and appendices must be included within the page limit. The cover page, abstract, keywords, and references are excluded from this page count.
% 
%  \section{Template - Figures, Tables \& Captions}
% 
%  See example by ~\Cref{fig:modelling}.
%  
%   \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.7\textwidth,keepaspectratio=true]{./Fig/pdf/test.pdf} % ← Use this for external files.
%     \caption{Modelling the WebKit change-log with Social Network Analysis.}
%     \label{fig:modelling}
% \end{figure}
% %  
% % 
% % 
%  
% 
% % This is what a test table might look like. 
%  \Cref{tab:lme-mean} is an example table style. 
%  
% 
% \begin{table}[ht]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
%   \hline
%  %& \textbf{Value} & \textbf{Std.Error} & DF & \textbf{t-value} & \textbf{p-value} \\ 
%  & \multicolumn{1}{>{\centering\arraybackslash}c|}{\textbf{Value}} 
%  & \multicolumn{1}{>{\centering\arraybackslash}c|}{\textbf{Std.Error}}
%  & \multicolumn{1}{>{\centering\arraybackslash}c|}{\textbf{DF}} 
% & \multicolumn{1}{>{\centering\arraybackslash}c|}{\textbf{t-value}}
% & \multicolumn{1}{>{\centering\arraybackslash}c|}{\textbf{p-value}} \tabularnewline
%   \hline
% (Intercept) & 1276.635 & 49.538 & 557.000 & 25.771 & 0.000 \\ 
%   condition & 11.870 & 65.694 & 49.000 & 0.181 & 0.857 \\ 
%   valence & 207.347 & 55.009 & 557.000 & 3.769 & 0.000 \\ 
%   deception & -40.372 & 63.519 & 557.000 & -0.636 & 0.525 \\ 
%    \hline
% \end{tabular}
% \caption{Test table with caption} 
% \label{tab:lme-mean}
% \end{table}
% 
% List and in this way 
% 
% \begin{itemize}
% \item Write in a straightforward style.
% \item Try to avoid long or complex sentence structures.
% \item Briefly define or explain all technical terms that may be unfamiliar to
%   readers.
% \item Explain all acronyms the first time they are used in your text - e.g.,
%   ``primary care provider (PCP)''.
% \item Explain local references (e.g., not everyone knows all city names in a
%   particular country).
% \item Be careful with the use of gender-specific pronouns (he, she) and other
%   gendered words (chairman, manpower, man-months). Use inclusive language that
%   is gender-neutral (e.g., they, s/he, chair, staff, staff-hours, person-years).
% \end{itemize}
% 
% Math definitions work fine as well together with lists 
% 
% 
% The collaborative network during a certain time slice can be formally defined as:
% \[ Gt = (V,Av,E) \]
% Where:
% \begin{itemize}
% \item \( V \)   = A set of nodes representing the developers contributing to the WebKit open-source software project.
% \item \( E \) = A set of edges, identifying the connections between two developers if they have worked on the same software source-code file. 
% \item \( Av \) = A set of nodes-attributes, capturing each developer’s company affiliation. This information is extracted from the email address of each developer.
% \end{itemize}
% %% 
% 
%  
% 
% 
 \end{document}
