@misc{Apple2014,
author = {Apple},
title = {{Apple - Open Source}},
url = {https://www.apple.com/opensource/},
year = {2014}
}
@book{behlendorf_et_al1999revolution,
author = {Behlendorf, Brian and Bradner, Scott and Hamerly, Jim and Mckusick, Kirk and O'Reilly, Tim and Paquin, Tom and Perens, Bruce and Raymond, Eric and Stallman, Richard and Tiemann, Michael and Torvalds, Linus and Vixie, Paul and Wall, Larry and Young, Bob},
isbn = {1565925823},
publisher = {O'Reilly},
title = {{Open Sources: Voices from the Open Source Revolution}},
year = {1999}
}
@article{Bengtsson2014,
abstract = {Research on coopetition has been conducted for more than two decades. However, several concepts remain that require elaboration. A study on the literature shows that there is a lack of unified definitions, as various definitions have been employed in previous accomplished research. In this article we suggest that the early definition of coopetition, as a dual relationship between firms that simultaneously cooperate and compete needs to be refined. Our new definition suggests that coopetition is a paradoxical relationship between two or more actors, regardless of whether they are in horizontal or vertical relationships, simultaneously involved in cooperative and competitive interactions. We also highlight important contributions to the field, and some shortcomings that point to future challenges for coopetition research. Finally, we put forward five directions for future research: (1) understand the balancing of cooperation and competition, (2) understand the coopetition paradox and engendered tension, (3) apply a multilevel perspective on coopetition (4) understand the dynamics of coopetitive interaction, and (5) understand how coopetition impacts business models and strategy.},
author = {Bengtsson, Maria and Kock, S\"{o}ren},
doi = {10.1016/j.indmarman.2014.02.015},
file = {::},
issn = {00198501},
journal = {Industrial Marketing Management},
keywords = {Coopetition,Coopetition business models,Coopetition paradox,Multilevel perspective,Tension},
month = feb,
number = {2},
pages = {180--188},
title = {{Coopetition -- Quo vadis? Past accomplishments and future challenges}},
url = {http://www.sciencedirect.com/science/article/pii/S0019850114000261},
volume = {43},
year = {2014}
}


@article{howison_and_crowston2014collaboration,
  title={Collaboration through open superposition: A theory of the open source way},
  author={Howison, James and Crowston, Kevin},
  journal={Mis Quarterly},
  volume={38},
  number={1},
  pages={29--50},
  year={2014},
  publisher={Society for Information Management and The Management Information Systems Research Center}
}


@article{crowston_et_al2012free,
  title={Free/Libre open-source software development: What we know and what we do not know},
  author={Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
  journal={ACM Computing Surveys (CSUR)},
  volume={44},
  number={2},
  pages={7},
  year={2012},
  publisher={ACM}
}



@book{hippel2006democratizing,
  title={Democratizing Innovation},
  author={von Hippel, Eric},
  journal={MIT Press Books},
  volume={1},
  year={2006},
  publisher={The MIT Press}
}




% Eisenhardt

@article{eisenhardt1989building,
  title={Building theories from case study research},
  author={Eisenhardt, Kathleen M},
  journal={Academy of management review},
  volume={14},
  number={4},
  pages={532--550},
  year={1989},
  publisher={Academy of Management}
}


@article{eisenhardt1991better,
  title={Better stories and better constructs: The case for rigor and comparative logic},
  author={Eisenhardt, Kathleen M},
  journal={Academy of Management review},
  volume={16},
  number={3},
  pages={620--627},
  year={1991},
  publisher={Academy of Management}
}


@book{yin2011,
  title={Applications of case study research},
  author={Yin, Robert K},
  year={2011},
  publisher={Sage},
  address = {London, UK}
}

% SE case notes 
@article{runeson2008guidelines,
  title={Guidelines for conducting and reporting case study research in software engineering},
  author={Runeson, Per and H{\"o}st, Martin},
  journal={Empirical software engineering},
  volume={14},
  number={2},
  pages={131--164},
  year={2008},
  publisher={Springer}
}

@book{runeson2012case,
  title={Case study research in software engineering: Guidelines and examples},
  author={Runeson, Per and Host, Martin and Rainer, Austen and Regnell, Bjorn},
  year={2012},
  publisher={John Wiley \& Sons}, 
  address = {Hoboken, NJ} 
}


% Bembsat 
%Benbasat I, Goldstein DK, Mead M (1987) The case research strategy in studies of information systems
@article{benbasat1987case,
  title={The case research strategy in studies of information systems},
  author={Benbasat, Izak and Goldstein, David K and Mead, Melissa},
  journal={MIS quarterly},
  pages={369--386},
  year={1987},
  publisher={JSTOR}
}

% Lee 
5sLee AS (1989) A scientific methodology for MIS case studies. MIS Q 13(1):33–54 doi:10.2307/248698
@article{lee1989scientific,
  title={A scientific methodology for MIS case studies},
  author={Lee, Allen S},
  journal={MIS quarterly},
  pages={33--50},
  year={1989},
  publisher={JSTOR}
}

% Flynn et al. 1990)
% Flynn BB, Sakakibara S, Schroeder RG, Bates K, Flynn EJ (1990) Empirical research methods in operations management. Oper Manag

@article{flynn1990empirical,
  title={Empirical research methods in operations management},
  author={Flynn, Barbara B and Sakakibara, Sadao and Schroeder, Roger G and Bates, Kimberly A and Flynn, E James},
  journal={Journal of operations management},
  volume={9},
  number={2},
  pages={250--284},
  year={1990},
  publisher={Elsevier}, 
  address = {Amsterdam, NL}
}


@article{gibbert2008passes,
author = {Gibbert, Michael and Ruigrok, Winfried and Wicki, Barbara},
title = {What passes as a rigorous case study?},
journal = {Strategic Management Journal},
volume = {29},
number = {13},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0266},
url = {http://dx.doi.org/10.1002/smj.722},
doi = {10.1002/smj.722},
pages = {1465--1474},
keywords = {case studies, case study research, validity, reliability},
year = {2008},
}


@article{dyer1991better,
  title={Better stories, not better constructs, to generate better theory: a rejoinder to Eisenhardt},
  author={Dyer, W Gibb and Wilkins, Alan L},
  journal={Academy of management review},
  volume={16},
  number={3},
  pages={613--619},
  year={1991},
  publisher={Academy of Management}
}

@article{piekkari2008case,
  title={The case study as disciplinary convention: Evidence from international business journals},
  author={Piekkari, Rebecca and Welch, Catherine and Paavilainen, Eriikka},
  journal={Organizational research methods},
  year={2008},
  publisher={SAGE Publications},
  address = {London, UK}
}


@article{von2009democratizing,
  title={Democratizing innovation: the evolving phenomenon of user innovation},
  author={Von Hippel, Eric},
  journal={International Journal of Innovation Science},
  volume={1},
  number={1},
  pages={29--40},
  year={2009},
  publisher={Multi Science Publishing}
}


@misc{teece1993,
abstract = {This paper attempts to explain why innovating firms often fail to obtain significant economic returns from an innovation, while customers, imitators and other industry participants be- nefit. Business strategy particularly as it relates to the firm’s decision to integrate and collaborate is shown to be an important factor. The paper demonstrates that when imitation is easy, markets don’t work well, and the profits from innova- tion may accrue to the owners of certain complementary assets, rather than to the developers of the intellectual property. This speaks to the need, in certain cases, for the innovating firm to establish a prior position in these complementary assets. The paper also indicates that innovators with new products and processes which provide value to consumers may sometimes be so ill positioned in the market that they necessarily will fail. The analysis provides a theoretical foundation for the proposi- tion that manufacturing often matters. particularly to innovating nations. Innovating firms without the requisite manufacturing and related capacities may die, even though they are the best at innovation. Implications for trade policy and domestic economic policy are examined.},
author = {Teece, DavidJ.},
booktitle = {Research Policy},
doi = {10.1016/0048-7333(93)90063-N},
isbn = {0048-7333},
issn = {00487333},
pages = {112--113},
title = {{Profiting from technological innovation: Implications for integration, collaboration, licensing and public policy}},
volume = {22},
year = {1993}
}

@article{boudreau2012,
author = {Kevin Boudreau},
journal = {Organization Science},
number = {5},
pages = {1409--1427},
title = {{Let a thousand flowers bloom? An early look at large numbers of software app developers and patterns of innovation}},
volume = {23},
year = {2012}
}

@inproceedings{Dedrick2003,
author = {Dedrick, Jason and West, Joel},
pages = {236--257},
publisher = {Seattle, WA},
title = {{Why firms adopt open source platforms: a grounded theory of innovation and standards adoption}},
year = {2003}
}




@Article{west2003open,
  title		= {How open is open enough?: Melding proprietary and open
		  source platform strategies},
  author	= {West, Joel},
  journal	= {Research policy},
  volume	= {32},
  number	= {7},
  pages		= {1259--1285},
  year		= {2003},
  publisher	= {Elsevier}
}

@article{hippel_and_krogh2003,
author = {von Hippel, Eric and von Krogh, Georg},
doi = {10.1287/orsc.14.2.209.14992},
issn = {1047-7039, 1526-5455},
journal = {Organization Science},
keywords = {Folder - Weaponry},
mendeley-tags = {Folder - Weaponry},
month = mar,
number = {2},
pages = {209--223},

title = {{Open Source Software and the "Private-Collective" Innovation Model: Issues for Organization Science}},
url = {http://orgsci.journal.informs.org/cgi/doi/10.1287/orsc.14.2.209.14992},
volume = {14},
year = {2003}
}

shorttitle = {Open Source Software and the ?},
@article{holzer_and_ondrus2011,
author = {Holzer, Adrian and Ondrus, Jan},
journal = {Telematics and informatics},
number = {1},
pages = {22--31},
title = {{Mobile application market: A developer’s perspective}},
volume = {28},
year = {2011}
}
@misc{LarryPage2013,
author = {{Larry Page}},
month = mar,
title = {{Official Google Blog: Update from the CEO}},
url = {http://googleblog.blogspot.com/2013/03/update-from-ceo.html},
year = {2013}
}
@article{Remneland-Wikhamn2011,
author = {Remneland-Wikhamn, Bj\"{o}rn and Ljungberg, J. A. N. and Bergquist, Magnus and Kuschel, Jonas},
journal = {International Journal of Innovation Management},
number = {01},
pages = {205--230},
title = {{Open innovation, generativity and the supplier as peer: The case of iphone and android}},
volume = {15},
year = {2011}
}
@article{stuermer_et_al2009,
author = {Stuermer, M and Spaeth, S and Krogh, G Von},
journal = {R\&d Management},
title = {{Extending private‐collective innovation: a case study}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9310.2009.00548.x/full},
year = {2009}
}
@article{Teece2006,
abstract = {How innovators capture value from innovation is an enduring question. Two decades ago an effort was made in "Profiting from Innovation" to unlock this conundrum. This paper reflects on the framework offered, identifies and reviews the analytical foundations of the theory, and recognizes subsequent contributions and advancements. Linkages are also made to the strategic management literature on "resources" and "dynamic capabilities". Elements of a Schumpeterian theory of the firm are outlined, along with a framework to assist management in designing technology commercialization strategies. ?? 2006.},
author = {Teece, David J.},
doi = {10.1016/j.respol.2006.09.009},
isbn = {00487333},
issn = {00487333},
journal = {Research Policy},
keywords = {Appropriability,Complementary assets,Dynamic capabilities,Intangible assets,Standards,Technological innovation},
pages = {1131--1146},
title = {{Reflections on "Profiting from Innovation"}},
volume = {35},
year = {2006}
}

@inproceedings{teixeira_and_lin2014collaboration,
  title={Collaboration in the open-source arena: The WebKit case},
  author={Teixeira, Jose and Lin, Tingting},
  booktitle={Proceedings of the 52nd ACM conference on Computers and people research},
  pages={121--129},
  year={2014},
  organization={ACM}
}


@book{gawer_and_cusunamo2002platform,
  title={Platform leadership: How Intel, Microsoft, and Cisco drive industry innovation},
  author={Gawer, Annabelle and Cusumano, Michael A},
  year={2002},
  publisher={Harvard Business School Press Boston}
}


@article{torvalds_and_diamanond2001just,
  title={Just for Fun: The Story of an Accidental Revolutionary},
  author={Torvalds, Linus and Diamond, David},
  year={2001},
  publisher={Harper Audio}
}



@incollection{stallman1999gnu,
  title={The GNU operating system and the free software movement},
  author={Stallman, Richard},
  booktitle={Open sources: Voices from the open source revolution},
  author={DiBona, Chris and Ockman, Sam},
  year={1999},
  publisher={" O'Reilly Media, Inc."}
}


@article{west_and_dedrick2001open,
  title={Open source standardization: the rise of Linux in the network era},
  author={West, Joel and Dedrick, Jason},
  journal={Knowledge, Technology \& Policy},
  volume={14},
  number={2},
  pages={88--112},
  year={2001},
  publisher={Springer}
}


@article{lakhani_and_hippel2003open,
  title={How open source software works:“free” user-to-user assistance},
  author={Lakhani, Karim R and Von Hippel, Eric},
  journal={Research policy},
  volume={32},
  number={6},
  pages={923--943},
  year={2003},
  publisher={Elsevier}
}



@article{gnyawali2010competitive_action_sn,
  title={Competitive actions and dynamics in the digital age: an empirical investigation of social networking firms},
  author={Gnyawali, Devi R and Fan, Weiguo and Penner, James},
  journal={Information Systems Research},
  volume={21},
  number={3},
  pages={594--613},
  year={2010},
  publisher={INFORMS}
}


@article{ritala_et_al2013incremental,
  title={Incremental and radical innovation in coopetition—The role of absorptive capacity and appropriability},
  author={Ritala, Paavo and Hurmelinna-Laukkanen, Pia},
  journal={Journal of Product Innovation Management},
  volume={30},
  number={1},
  pages={154--169},
  year={2013},
  publisher={Wiley Online Library}
}


@article{ritala_et_al2009s,
  title={What's in it for me? Creating and appropriating value in innovation-related coopetition},
  author={Ritala, Paavo and Hurmelinna-Laukkanen, Pia},
  journal={Technovation},
  volume={29},
  number={12},
  pages={819--828},
  year={2009},
  publisher={Elsevier}
}


@article{carayannis_et_al2000leveraging,
  title={Leveraging knowledge, learning, and innovation in forming strategic government--university--industry (GUI) R\&D partnerships in the US, Germany, and France},
  author={Carayannis, Elias G and Alexander, Jeffrey and Ioannidis, Anthony},
  journal={Technovation},
  volume={20},
  number={9},
  pages={477--488},
  year={2000},
  publisher={Elsevier}
}


@InProceedings{Linåker_et_al2016,
author="Lin{\aa}ker, Johan
and Rempel, Patrick
and Regnell, Bj{\"o}rn
and M{\"a}der, Patrick",
title="How Firms Adapt and Interact in Open Source Ecosystems: Analyzing Stakeholder Influence and Collaboration Patterns",
booktitle="22nd International Working Conference, Requirements Engineering: Foundation for Software Quality (REFSQ 2016) Proceedings",
year="2016",
publisher="Springer International Publishing",
pages="63--81",
isbn="978-3-319-30282-9",
doi="10.1007/978-3-319-30282-9_5",
}
url="http://dx.doi.org/10.1007/978-3-319-30282-9_5"
editor="Daneva, Maya
and Pastor, Oscar",
address="Cham",


@article {eisenmann_et_al_2011,
author = {Eisenmann, Thomas and Parker, Geoffrey and Van Alstyne, Marshall},
title = {Platform envelopment},
journal = {Strategic Management Journal},
volume = {32},
number = {12},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0266},
doi = {10.1002/smj.935},
pages = {1270--1285},
keywords = {entry, platforms, network effects, bundling, two-sided markets},
year = {2011},
}
url = {http://dx.doi.org/10.1002/smj.935},

@article{germonprez_et_al2013,
 author = {Germonprez, Matt and Allen, J. P. and Warner, Brian and Hill, Jamie and McClements, Glenn},
 title = {Open Source Communities of Competitors},
 journal = {interactions},
 issue_date = {November + December 2013},
 volume = {20},
 number = {6},
 month = nov,
 year = {2013},
 issn = {1072-5520},
 pages = {54--59},
 numpages = {6},
 doi = {10.1145/2527191},
 acmid = {2527191},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
 url = {http://doi.acm.org/10.1145/2527191},

@article{narayanan_and_chen_2012,
title = "Research on technology standards: Accomplishment and challenges ",
journal = "Research Policy ",
volume = "41",
number = "8",
pages = "1375 - 1406",
year = "2012",
note = "",
issn = "0048-7333",
doi = "http://dx.doi.org/10.1016/j.respol.2012.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S004873331200039X",
author = "V.K. Narayanan and Tianxu Chen",
keywords = "Standards",
keywords = "Dominant designs",
keywords = "Platforms",
keywords = "Network externalities",
keywords = "Competition for standards ",
abstract = "In this paper, we organize the fragmented management literature on technology standards according to a meta-theoretical scheme originally proposed by Astley and Van de Ven. We review over 89 relevant papers in influential journals in management, marketing and management-related disciplines. We observe that cumulative research streams on this topic have stayed within a single central perspective, that the development of research across the four central perspectives has been uneven, and that works incorporating multiple central perspectives have been few. We argue for complex models that take into account the two boundary conditions—technological complexity and institutional environment—that have been implicit in the extant literature. We also argue for theoretically grounded works in the collective action and strategic choice views, but the greatest opportunity lies in integrative works that will take us one step closer to a comprehensive view of technology standards. "
}


@article{west_and_dedrick2000innovation,
  title={Innovation and control in standards architectures: the rise and fall of Japan's PC-98},
  author={West, Joel and Dedrick, Jason},
  journal={Information Systems Research},
  volume={11},
  number={2},
  pages={197--216},
  year={2000},
  publisher={INFORMS}
}


@article{bergquist_and_ljungberg2001power,
  title={The power of gifts: organizing social relationships in open source communities},
  author={Bergquist, Magnus and Ljungberg, Jan},
  journal={Information Systems Journal},
  volume={11},
  number={4},
  pages={305--320},
  year={2001},
  publisher={Wiley Online Library}
}
 
 
@article{basole2009visualization,
  title={Visualization of interfirm relations in a converging mobile ecosystem},
  author={Basole, Rahul C},
  journal={Journal of Information Technology},
  volume={24},
  number={2},
  pages={144--159},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{fitzgerald2006transformation,
  title={The transformation of open source software},
  author={Fitzgerald, Brian},
  journal={Mis Quarterly},
  pages={587--598},
  year={2006},
  publisher={JSTOR}
}


@article{aagerfalk_and_fitzgerald2008outsourcing,
  title={Outsourcing to an Unknown Workforce: Exploring Opensurcing as a Global Sourcing Strategy},
  author={{\AA}gerfalk, P{\"a}r J and Fitzgerald, Brian},
  journal={MIS quarterly},
  pages={385--409},
  year={2008},
  publisher={JSTOR}
}



@book{williams2011free,
  title={Free as in Freedom [Paperback]: Richard Stallman's Crusade for Free Software},
  author={Williams, Sam},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}



@article{katz1994systems,
  title={Systems competition and network effects},
  author={Katz, Michael L and Shapiro, Carl},
  journal={The Journal of Economic Perspectives},
  pages={93--115},
  year={1994},
  publisher={JSTOR}
}

@book{castaldo2010coopetition,
  title={Coopetition: winning strategies for the 21st century},
  author={Castaldo, Sandro and Dagnino, Battista and others},
  year={2010},
  publisher={Edward Elgar Publishing}
}



@Article{iansiti2004strategy,
  author	= {Iansiti, Marco and Levien, Roy},
  title		= {Strategy as Ecology},
  journal	= {Harvard business review},
  volume	= {82},
  number	= {3},
  pages		= {68--81},
  year		= {2004}
}


@article{boudreau2010open,
  title={Open platform strategies and innovation: Granting access vs. devolving control},
  author={Boudreau, Kevin},
  journal={Management Science},
  volume={56},
  number={10},
  pages={1849--1872},
  year={2010},
  publisher={INFORMS}
}


@article{henkel2006selective,
  title={Selective revealing in open innovation processes: The case of embedded Linux},
  author={Henkel, Joachim},
  journal={Research policy},
  volume={35},
  number={7},
  pages={953--969},
  year={2006},
  publisher={Elsevier}
}


@article{adner2010value,
  title={Value creation in innovation ecosystems: How the structure of technological interdependence affects firm performance in new technology generations},
  author={Adner, Ron and Kapoor, Rahul},
  journal={Strategic management journal},
  volume={31},
  number={3},
  pages={306--333},
  year={2010},
  publisher={Wiley Online Library}
}


@book{moore1996death,
  title={The Death of Competition - Leadership \& Strategy in the Age of Business Ecosystems},
  author={Moore, J.F.},
  isbn={9780471968108},
  lccn={96004159},
  year={1996},
  publisher={Wiley}
}


@article{teece1997dynamic,
  title={Dynamic Capabilities and Strategic Management},
  author={Teece, David J and Pisano, Gary and Shuen, Amy},
  journal={Strategic Management Journal},
  volume={18},
  number={7},
  pages={509--533},
  year={1997}
}



@book{jansen2013software,
  title={Software Ecosystems: Analyzing and Managing Business Networks in the Software Industry},
  author={Jansen, Slinger and Cusumano, Michael A and Brinkkemper, Sjaak},
  year={2013},
  publisher={Edward Elgar Publishing}
}

@book{eaton2011dynamic,
  title={Dynamic structures of control and generativity in digital ecosystem service innovation: the cases of the Apple and Google mobile app stores},
  author={Eaton, Ben and Elaluf-Calderwood, Silvia and S{\o}rensen, Carsten and Yoo, Youngjin},
  year={2011},
  publisher={London School of Economics and Political Science}
}

@article{teixeira_et_al2015lessons,
  title={Lessons learned from applying social network analysis on an industrial Free/Libre/Open Source Software ecosystem},
  author={Teixeira, Jose and Robles, Gregorio and Gonz{\'a}lez-Barahona, Jes{\'u}s M},
  journal={Journal of Internet Services and Applications},
  volume={6},
  number={1},
  pages={1--27},
  year={2015},
  publisher={Springer}
}


@article{autio_et_al2013innovation,
  title={Innovation ecosystems: Implications for innovation management},
  author={Autio, Erkko and Thomas, Llewellyn DW},
  journal={The oxford Handbook of Innovation Management, Oxford University Press, Oxford},
  year={2013}
}

@inproceedings{west_and_omahony2005contrasting,
  title={Contrasting community building in sponsored and community founded open source projects},
  author={West, Joel and O'Mahony, Siobhan},
  booktitle={System Sciences, 2005. HICSS'05. Proceedings of the 38th Annual Hawaii International Conference on},
  pages={196c--196c},
  year={2005},
  organization={IEEE}
}

@article{querbes2011strategic,
  title={The strategic trade-offs for beneficial open innovation: the case of “open source” consortia in mobile os development},
  author={Querbes-Revier, Adrien},
  journal={Journal of Innovation Economics \& Management},
  volume={7},
  number={1},
  pages={109--130},
  year={2011},
  publisher={De Boeck Sup{\'e}rieur}
}

@misc{eff_2012,
  author= {Eckersley, P. and  Lee, M.}, 
  title	= "Apple's Crystal Prison and the Future of Open Platforms",
  url		= "https://www.eff.org/deeplinks/2012/05/apples-crystal-prison-and-future-open-platforms",
  urldate	= "2012-05-29",
  year		= "2012"
}
@inproceedings{west_and_dedrick2001open_hicss,
  title={Proprietary vs. open standards in the network era: an examination of the Linux phenomenon},
  author={West, Joel and Dedrick, Jason},
  booktitle={System Sciences, 2001. Proceedings of the 34th Annual Hawaii International Conference on},
  pages={10--pp},
  year={2001},
  organization={IEEE}
}


@book{söderberg2015hacking,
  title={Hacking Capitalism: The Free and Open Source Software Movement},
  author={S{\"o}derberg, J.},
  isbn={9781135916398},
  series={Routledge Research in Information Technology and Society},
  url={https://books.google.fi/books?id=qDJACwAAQBAJ},
  year={2015},
  publisher={Taylor \& Francis}
}


@article{vonKrogh_and_hippel2006promise,
  title={The promise of research on open source software},
  author={ and Von Hippel, Eric},
  journal={Management science},
  volume={52},
  number={7},
  pages={975--983},
  year={2006},
  publisher={INFORMS}
}


@article{vonKrogh_and_spaeth2007_oss_carac_4_research,
  title={The open source software phenomenon: Characteristics that promote research},
  author={Von Krogh, Georga and Spaeth, Sebastian},
  journal={The Journal of Strategic Information Systems},
  volume={16},
  number={3},
  pages={236--253},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{carillo_and_bernard2015A_floss_critical_review,
  title={How Many Penguins Can Hide Under an, Umbrella? An Examination of How Lay Conceptions Conceal the Contexts of Free/Open Source Software},
  author={Carillo, Kevin and Bernard, Jean-Gregoire},
  year={2015}, 
  booktitle= {Proceedings of the International Conference on Information Systems (ICIS 2015)},
    publisher={Association for Information Systems}
  
}

@inproceedings{feller_and_fitzgerald2000framework,
  title={A framework analysis of the open source software development paradigm},
  author={Feller, Joseph and Fitzgerald, Brian},
  booktitle={Proceedings of the International Conference on Information Systems (ICIS 2000)},
  pages={58--69},
  year={2000},
  organization={Association for Information Systems}
}



@article{bonaccorsi_and_rossi2003open,
  title={Why open source software can succeed},
  author={Bonaccorsi, Andrea and Rossi, Cristina},
  journal={Research policy},
  volume={32},
  number={7},
  pages={1243--1258},
  year={2003},
  publisher={Elsevier}
}


@article{dahlander_et_al2008firms,
  title={How do firms make use of open source communities?},
  author={Dahlander, Linus and Magnusson, Mats},
  journal={Long Range Planning},
  volume={41},
  number={6},
  pages={629--649},
  year={2008},
  publisher={Elsevier}
}


@article{gawer_and_cusunamo2014platform,
  title={Industry platforms and ecosystem innovation},
  author={Gawer, Annabelle and Cusumano, Michael A},
  journal={Journal of Product Innovation Management},
  volume={31},
  number={3},
  pages={417--433},
  year={2014},
  publisher={Wiley Online Library}
}



gawer_and_cusunamo2014platform

@article{roberts_et_al2006understanding,
  title={Understanding the motivations, participation, and performance of open source software developers: A longitudinal study of the Apache projects},
  author={Roberts, Jeffrey A and Hann, Il-Horn and Slaughter, Sandra A},
  journal={Management science},
  volume={52},
  number={7},
  pages={984--999},
  year={2006},
  publisher={INFORMS}
}


@inproceedings{riehle_et_al2014paid,
  title={Paid vs. volunteer work in open source},
  author={Riehle, Dirk and Riemer, Philipp and Kolassa, Carsten and Schmidt, Martin},
  booktitle={System sciences (hicss), 2014 47th hawaii international conference on},
  pages={3286--3295},
  year={2014},
  organization={IEEE}
}


@article{dube_and_pare2003rigor,
  title={Rigor in information systems positivist case research: current practices, trends, and recommendations},
  author={Dub{\'e}, Line and Par{\'e}, Guy},
  journal={MIS quarterly},
  pages={597--636},
  year={2003},
  publisher={Society for Information Management and The Management
		  Information Systems Research Center}
}



@Article{	  gibbertAndRuigrok_2010,
  author	= {Gibbert, Michael and Ruigrok, Winfried},
  title		= {The "What" and "How" of Case Study Rigor: Three Strategies
		  Based on Published Research},
  year		= {2010},
  doi		= {10.1177/1094428109351319},
  abstract	= {To provide evidence-based strategies for ensuring rigor of
		  case studies, the authors examine what rigor types authors
		  report and how they report them by content analyzing all
		  case studies published 1995–2000 in 10 management
		  journals. Comparing practices in articles addressing rigor
		  extensively and less extensively, the authors reveal three
		  strategies for insuring rigor. First, very few case study
		  authors explicitly label the rigor criteria in terms of the
		  concepts commonly used in the positivist tradition
		  (construct, internal, and external validity, as well as
		  reliability). Despite this, papers addressing rigor
		  extensively do report concrete research actions taken to
		  ensure methodological rigor. Second, papers addressing
		  rigor extensively prioritized rigor types: more, and more
		  detailed, strategies were reported for ensuring internal
		  and construct validity than for external validity. Third,
		  emergent strategies used in the field were reported, such
		  as setbacks and serendipities, that necessitated changes to
		  the originally planned research procedures. Authors focus
		  squarely on the concrete research actions taken, carefully
		  relaying them to the reader so that the reader may
		  appreciate the logic and purpose of trade-off decisions in
		  the context of the specific case study.},
  journal	= {Organizational Research Methods}
}
  url		= {http://orm.sagepub.com/content/early/2010/02/01/1094428109351319.abstract}
		  ,
  eprint	= {http://orm.sagepub.com/content/early/2010/02/01/1094428109351319.full.pdf+html}



@article{shanks2002guidelines,
  title={Guidelines for conducting positivist case study research in information systems},
  author={Shanks, Graeme},
  journal={Australasian Journal of Information Systems},
  volume={10},
  number={1},
  year={2002}
}


@article{kushida2015politics,
  title={The politics of commoditization in global ICT industries: a political economy explanation of the rise of Apple, Google, and industry disruptors},
  author={Kushida, Kenji E},
  journal={Journal of Industry, Competition and Trade},
  volume={15},
  number={1},
  pages={49--67},
  year={2015},
  publisher={Springer}
}


@article{gerpott_et_al2013characteristics,
  title={Characteristics and mobile Internet use intensity of consumers with different types of advanced handsets: An exploratory empirical study of iPhone, Android and other web-enabled mobile users in Germany},
  author={Gerpott, Torsten J and Thomas, Sandra and Weichert, Michael},
  journal={Telecommunications Policy},
  volume={37},
  number={4},
  pages={357--371},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{schultz_et_al2011role_dev_in_mob_ecosystem,
  title={The new role of developers in the mobile ecosystem: An Apple and Google case study},
  author={Schultz, Nicolai and Wulf, Jochen and Zarnekow, Rudiger and Nguyen, Quoc-Tuan},
  booktitle={2011 15th International Conference on Intelligence in Next Generation Networks}
}



@Article{gnyawali2011co,
  title		= {Co-opetition between giants: Collaboration with
		  competitors for technological innovation},
  author	= {Gnyawali, Devi R and Park, Byung-Jin Robert},
  journal	= {Research Policy},
  volume	= {40},
  number	= {5},
  pages		= {650--663},
  year		= {2011},
  publisher	= {Elsevier}
}


@Article{gnyawali_cooperative_2001,
  author	= "Gnyawali, Devi R. and Madhavan, Ravindranath",
  journal	= "Academy of Management review",
  number	= "3",
  pages		= "431--445",
  title		= "{Cooperative networks and competitive dynamics: A
		  structural embeddedness perspective}",
  volume	= "26",
  year		= "2001"
}



@Article{gnyawali_coopetition_2009,
  author	= "Gnyawali, Devi R. and Park, Byung-Jin Robert",
  journal	= "Journal of Small Business Management",
  number	= "3",
  pages		= "308--330",
  title		= "{Coopetition and Technological Innovation in Small and
		  Medium Sized Enterprises: A Multilevel Conceptual Model}",
  volume	= "47",
  year		= "2009"
}



@Article{	  bengtsson_kock_2000_imm_seminal,
  author	= "Bengtsson, Maria and Kock, S{\"o}ren",
  journal	= "Industrial marketing management",
  number	= "5",
  pages		= "411--426",
  title		= "{'' Coopetition'' in Business Networks---to Cooperate and
		  Compete Simultaneously}",
  volume	= "29",
  year		= "2000"
}

@article{carayannis_et_al1999winning,
  title={Winning by co-opeting in strategic government-university-industry R\&D partnerships: the power of complex, dynamic knowledge networks},
  author={Carayannis, Elias G and Alexander, Jeffrey},
  journal={The Journal of Technology Transfer},
  volume={24},
  number={2-3},
  pages={197--210},
  year={1999},
  publisher={Springer}
}

@Book{		  eisenmann_managing_2007,
  author	= "Eisenmann, Thomas R",
  publisher	= "Division of Research, Harvard Business School",
  title		= "{Managing Proprietary and Shared Platforms: A Life-Cycle
		  View}",
  year		= "2007"
}


@article{cenamor2013405,
title = "The role of complementary products on platform adoption: Evidence from the video console market ",
journal = "Technovation ",
volume = "33",
number = "12",
pages = "405 - 416",
year = "2013",
note = "",
issn = "0166-4972",
doi = "http://dx.doi.org/10.1016/j.technovation.2013.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0166497213000692",
author = "Javier Cenamor and Belén Usero and Zulima Fernández",
keywords = "Adoption",
keywords = "Platform-based market",
keywords = "Complementary product",
keywords = "Network effects",
keywords = "Complementarities",
keywords = "Video console market ",
abstract = "Abstract This paper studies the importance of the interdependences within platform-based markets. Specifically, the work examines the influence of complementary product portfolios on the adoption of platforms by individuals. The study analyzes data from a panel of 17 video game platforms in three regions (the US, Japan and Europe) for the period between 1989 and 2011. The results suggest that platform adoption is driven by the availability and users of complementary products. The study also finds that this impact is stronger when platform providers jointly manage the in-house complementary product portfolio and the platform. These findings reveal that decisions on complementary products act as strategic drivers of adoption in platform-based markets. "
}


@article{shuradze2015technological,
  title={Technological Platforms and Innovation: Review, Integration, and Extension},
  author={Shuradze, Giorgi and Wagner, David and Wagner, Heinz-Theo},
  year={2015}
}

@article{hagiu2015multi,
  title={Multi-sided platforms},
  author={Hagiu, Andrei and Wright, Julian},
  journal={International Journal of Industrial Organization},
  volume={43},
  pages={162--174},
  year={2015},
  publisher={Elsevier}
}


@article{ghazawneh2013balancing,
  title={Balancing platform control and external contribution in third-party development: the boundary resources model},
  author={Ghazawneh, Ahmad and Henfridsson, Ola},
  journal={Information Systems Journal},
  volume={23},
  number={2},
  pages={173--192},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{tilson_et_al2012change,
  title={Change and control paradoxes in mobile infrastructure innovation: the Android and iOS mobile operating systems cases},
  author={Tilson, David and S{\o}rensen, Carsten and Lyytinen, Kalle},
  booktitle={System Science (HICSS), 2012 45th Hawaii International Conference on},
  pages={1324--1333},
  year={2012},
  organization={IEEE}
}


@article{sorensen2015academic,
  title={Academic agility in digital innovation research: The case of mobile ICT publications within information systems 2000--2014},
  author={S{\o}rensen, Carsten and Landau, Jonathan S},
  journal={The Journal of Strategic Information Systems},
  volume={24},
  number={3},
  pages={158--170},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{sorensen2014we,
  title={We've Got 99 Problems, but a Phone Ain't One: Mobile ICT and Academic Agility in Information Systems Research},
  author={S{\o}rensen, Carsten and Landau, Jonathan},
  booktitle={Proceedings  22nd European Conference on Information Systems (ECIS 2014)},
  year={2014},
  organization={AISeL}
}



@article{eaton2015distributed,
  title={Distributed tuning of boundary resources: the case of Apple's iOS service system},
  author={Eaton, Ben and Elaluf-Calderwood, Silvia and Sorensen, Carsten and Yoo, Youngjin},
  journal={Mis Quarterly},
  volume={39},
  number={1},
  pages={217--243},
  year={2015},
  publisher={Management Information Systems Research Center, Carlson School of Management, University of Minnesota}
}



@article{maccormack2006exploring,
  title={Exploring the structure of complex software designs: An empirical study of open source and proprietary code},
  author={MacCormack, Alan and Rusnak, John and Baldwin, Carliss Y},
  journal={Management Science},
  volume={52},
  number={7},
  pages={1015--1030},
  year={2006},
  publisher={INFORMS}
}

@article{economides2006two,
  title={Two-sided competition of proprietary vs. open source technology platforms and the implications for the software industry},
  author={Economides, Nicholas and Katsamakas, Evangelos},
  journal={Management Science},
  volume={52},
  number={7},
  pages={1057--1071},
  year={2006},
  publisher={Informs}
}


@article{sen2007strategic,
  title={A strategic analysis of competition between open source and proprietary software},
  author={Sen, Ravi},
  journal={Journal of Management Information Systems},
  volume={24},
  number={1},
  pages={233--257},
  year={2007},
  publisher={Taylor \& Francis}
}

